<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
        Full name: Parungao, Clarence Lane C.
        Section: WD-201
        Activity: Final Project
        Final Date: October 26, 2024
        -->

        <title>Pookie Eater</title>
        <link rel="icon" type="image/x-icon" href="images/logo.jpg">

        <!-- BOOTSTRAP & CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="scripts/bootstrap.bundle.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/fonts.css" rel="stylesheet"></link>
        <link href="css/main.css" rel="stylesheet"></link>
        <link href="css/index.css" rel="stylesheet"></link>
        <script src="scripts/main.js"></script>
    </head>


    <body>
        <!-- HEADER START -->
        <div class="py-5"><div class="container"><div class="row">
            <header>
                <div class="background-pink">
                    <img src="images/logo.png" class="logo-header"></img>
                    <img src="images/logo-name.png" class="headerImage"></img>
                    
                </div>
                <div class="navBurger">
                    <img src="images/2.svg" class="hamburgerIcon"></img>
                    <ul class="navBurgerLinks" id="navBurgerLinks">
                        <img src="images/1.svg" class="hamburgerXIcon"></img>
                        <li class="navBurgerItem"><a href="pages/order.html" style="text-decoration: none; color: #BA214E;">Order</a></li>
                        <li ><a href="index.html" style="text-decoration: none; color: #BA214E;">Home</a></li>
                        <li><a href="pages/menu.html" style="text-decoration: none; color: #BA214E;">Menu</a></li>
                        <li><a href="pages/about.html" style="text-decoration: none; color: #BA214E;">About</a></li>
                        <li><a href="pages/about.html#contactUs" style="text-decoration: none; color: #BA214E;">Contact</a></li>
                    </ul>
                </div>
                <div class="rightLinks">
                    <ul class="navLinks">
                        <li><a href="index.html" style="text-decoration: none; color: #BA214E;">Home</a></li>
                        <li><a href="pages/menu.html" style="text-decoration: none; color: #BA214E;">Menu</a></li>
                        <li><a href="pages/about.html" style="text-decoration: none; color: #BA214E;">About</a></li>
                        <li><a href="pages/about.html#contactUs" style="text-decoration: none; color: #BA214E;">Contact</a></li>
                    </ul>
                </div>
            </header>
        </div>
        </div>
        </div>

        <div class="main-body">
            <video width="896" height="542" controls class="main-video">
                <source src="videos/index.mp4" type="video/mp4" class="videoHero">
            Access the video via this link: <a href="../videos/index.mp4">Click me</a>
            </video>
        </div>
        <div class="container">
        <div class="main-content row">
            <div class="col-md-12"><h1 style="font-family: RobotoSerif-Bold; font-size: 60px; color: #EF3A67;">New Flavors!!</h1></div>
            <div class="cookieImage col-md-6 text-center" ><img src="images/2.png"  style="height: 350px; width: 350px;"></img></div>
            <div class="cookieDesc col-md-3"><h2 class="cookieDesc" style="margin-top: 65px;">Pookieberry Cheesecake</h2><p>Classic vanilla cheesecake with a graham <br/>cracker crust, topped with raspberry spread and <br/>whipped cream. PHILADELPHIA® trademarks <br/>used with permission. ©2024 Kraft Foods.</p></div>
            <div class="cookieImage col-md-6 text-center" ><img src="images/1.png" style="height: 350px; width: 350px;"></img></div>
            <div class="cookieDesc col-md-3"><h2 class="cookieDesc" style="margin-top: 65px;">Pookie Caramel Pumpkin</h2><p>A fluffy pumpkin cookie, topped with a swirl of <br/>smooth caramel cream cheese frosting and a <br/>light sprinkling of pumpkin cookie crumbs.</p></div>
            <div class="cookieImage col-md-6 text-center" ><img src="images/3.png"  style="height: 350px; width: 350px;"></img></div>
            <div class="cookieDesc col-md-3"><h2 class="cookieDesc" style="margin-top: 65px;">Maple Cinnamon Cake</h2><p>A fluffy pumpkin cookie, topped with a swirl of <br/>smooth caramel cream cheese frosting and a <br/>light sprinkling of pumpkin cookie crumbs.</p></div>
            <div class="indexDesc col-9"><p><span class="indexDescSpan">Welcome to <span class="indexDescSpan2">Pookie Eater!!</span></span> where every cookie is an adventure in sweetness! Our irresistibly chewy, delicious cookies are as cute as they are tasty. Whether enjoying a classic or trying something new, each cookie is crafted to deliver the perfect balance of softness and flavor. At Pookie Eater, we believe cute can be delicious, making your cookie dreams come true!</p></div>
        </div>
        <footer>
            <div class="center-footer">
                <p style="text-align: center;"><span class="footer-h1" style="font-family: CardoBold; position: relative; font-size: 42px;">Pookie Eater</span><br/><span style="font-family: Roboto; position: relative; font-size: 32px;">© 2024 all rights reserved.</span><br/><span style="font-family: Roboto; position: relative; font-size: 24px; top: 10px;"><a href="../pages/tandc.html" style="color: black;">Terms and Conditions</a></span><br/><br/><a href="https://www.facebook.com/clarencelane.parungao?"><img src="images/facebook-f.svg" class="socLinks" style="height: 25px; width: 25px;"></img></a><a href="https://www.instagram.com/laneeey_cakes?"><img src="images/instagram.svg" style="height: 25px; width: 25px;" class="socLinks"></img></a></p>
                
        </footer>
        </div>
        <!-- FOOTER START -->
        <footer>
            <div class="center-footer">
                <p style="text-align: center;"><span class="footer-h1" style="font-family: CardoBold; position: relative; font-size: 42px;">Pookie Eater</span><br/><span style="font-family: Roboto; position: relative; font-size: 32px;">© 2024 all rights reserved.</span><br/><span style="font-family: Roboto; position: relative; font-size: 24px; top: 10px;"><a href="../pages/tandc.html" style="color: black;">Terms and Conditions</a></span><br/><br/><a href="https://www.facebook.com/clarencelane.parungao?"><img src="images/facebook-f.svg" class="socLinks" style="height: 25px; width: 25px;"></img></a><a href="https://www.instagram.com/laneeey_cakes?"><img src="images/instagram.svg" style="height: 25px; width: 25px;" class="socLinks"></img></a></p>
        </footer>
    </body>
</html>